package word

var Latin = []string{
	`an`,
	`at`,
	`de`,
	`hi`,
	`ne`,
	`si`,
	`tu`,
	`us`,
	`ait`,
	`amo`,
	`ara`,
	`aro`,
	`bis`,
	`cur`,
	`duo`,
	`edo`,
	`ego`,
	`fas`,
	`has`,
	`hos`,
	`ibi`,
	`ira`,
	`mei`,
	`mox`,
	`neo`,
	`non`,
	`ops`,
	`oro`,
	`par`,
	`sed`,
	`sic`,
	`sub`,
	`sui`,
	`tam`,
	`ter`,
	`tot`,
	`tui`,
	`tum`,
	`ubi`,
	`una`,
	`vae`,
	`vel`,
	`via`,
	`vir`,
	`vis`,
	`vix`,
	`vos`,
	`abeo`,
	`acer`,
	`acsi`,
	`addo`,
	`adeo`,
	`amor`,
	`ante`,
	`apto`,
	`apud`,
	`aqua`,
	`arma`,
	`armo`,
	`arto`,
	`bibo`,
	`cado`,
	`celo`,
	`cena`,
	`ceno`,
	`cibo`,
	`clam`,
	`coma`,
	`cras`,
	`creo`,
	`cubo`,
	`cura`,
	`demo`,
	`deus`,
	`dico`,
	`dito`,
	`egeo`,
	`eluo`,
	`enim`,
	`erga`,
	`erro`,
	`eruo`,
	`etsi`,
	`fama`,
	`fere`,
	`fleo`,
	`fluo`,
	`fuga`,
	`fugo`,
	`furs`,
	`gemo`,
	`gens`,
	`gero`,
	`hanc`,
	`haud`,
	`hinc`,
	`hora`,
	`humo`,
	`hunc`,
	`ideo`,
	`ille`,
	`immo`,
	`inde`,
	`iuro`,
	`iuvo`,
	`labo`,
	`lama`,
	`laus`,
	`lego`,
	`leno`,
	`leto`,
	`ligo`,
	`lima`,
	`lino`,
	`loci`,
	`loco`,
	`lues`,
	`luna`,
	`mane`,
	`meus`,
	`mica`,
	`mihi`,
	`mire`,
	`miro`,
	`modo`,
	`mora`,
	`neco`,
	`nego`,
	`nemo`,
	`nisi`,
	`nota`,
	`novo`,
	`nunc`,
	`odio`,
	`olim`,
	`onus`,
	`opes`,
	`opto`,
	`ordo`,
	`orno`,
	`pala`,
	`paro`,
	`pica`,
	`pluo`,
	`plus`,
	`post`,
	`puer`,
	`pupa`,
	`puto`,
	`quas`,
	`quem`,
	`queo`,
	`quia`,
	`quin`,
	`quos`,
	`quot`,
	`reus`,
	`rogo`,
	`rota`,
	`sane`,
	`sano`,
	`sato`,
	`scio`,
	`sedo`,
	`sero`,
	`sine`,
	`sino`,
	`sono`,
	`spes`,
	`sumo`,
	`tunc`,
	`unde`,
	`unus`,
	`usus`,
	`uxor`,
	`vaco`,
	`vado`,
	`vere`,
	`vero`,
	`vita`,
	`vito`,
	`voco`,
	`volo`,
	`voro`,
	`absum`,
	`acies`,
	`adamo`,
	`adhuc`,
	`adnuo`,
	`adsum`,
	`aetas`,
	`alter`,
	`altus`,
	`amita`,
	`animi`,
	`annus`,
	`anser`,
	`antea`,
	`arbor`,
	`arceo`,
	`arcus`,
	`arguo`,
	`asper`,
	`atqui`,
	`atrox`,
	`audax`,
	`audio`,
	`auris`,
	`aurum`,
	`autem`,
	`autus`,
	`aveho`,
	`avoco`,
	`barba`,
	`calco`,
	`canis`,
	`canto`,
	`capio`,
	`capto`,
	`careo`,
	`carpo`,
	`carus`,
	`casso`,
	`caste`,
	`casus`,
	`cauda`,
	`cavus`,
	`celer`,
	`cerno`,
	`certo`,
	`cibus`,
	`civis`,
	`clamo`,
	`claro`,
	`color`,
	`comis`,
	`conor`,
	`copia`,
	`cornu`,
	`credo`,
	`creta`,
	`culpa`,
	`culpo`,
	`cunae`,
	`cupio`,
	`curia`,
	`curso`,
	`curto`,
	`curvo`,
	`damno`,
	`debeo`,
	`decet`,
	`decor`,
	`deleo`,
	`demum`,
	`denuo`,
	`dicto`,
	`diluo`,
	`diruo`,
	`disco`,
	`dives`,
	`doleo`,
	`dolor`,
	`dolus`,
	`domus`,
	`donec`,
	`donum`,
	`dudum`,
	`durus`,
	`edico`,
	`educo`,
	`eligo`,
	`epulo`,
	`equus`,
	`erepo`,
	`error`,
	`etiam`,
	`evito`,
	`evoco`,
	`eximo`,
	`exoro`,
	`exsto`,
	`extra`,
	`fatum`,
	`ferus`,
	`feteo`,
	`ficus`,
	`filia`,
	`fimus`,
	`finis`,
	`firmo`,
	`fodio`,
	`formo`,
	`forte`,
	`forum`,
	`frons`,
	`fruor`,
	`fugio`,
	`furor`,
	`galea`,
	`genus`,
	`gesto`,
	`gravo`,
	`gusto`,
	`harum`,
	`hodie`,
	`honor`,
	`humus`,
	`iaceo`,
	`iacio`,
	`ianua`,
	`ictus`,
	`ignis`,
	`ilico`,
	`illas`,
	`illic`,
	`illos`,
	`illuc`,
	`illum`,
	`imago`,
	`infit`,
	`inflo`,
	`innuo`,
	`inops`,
	`insto`,
	`inter`,
	`intro`,
	`intus`,
	`iocus`,
	`itero`,
	`iudex`,
	`iussu`,
	`jugis`,
	`labor`,
	`lacer`,
	`lacto`,
	`lacus`,
	`lambo`,
	`lamia`,
	`laudo`,
	`lebes`,
	`legio`,
	`lemma`,
	`lenio`,
	`lenis`,
	`lente`,
	`lento`,
	`lepus`,
	`letum`,
	`liber`,
	`locus`,
	`longe`,
	`ludus`,
	`lugeo`,
	`lupus`,
	`macer`,
	`macto`,
	`mador`,
	`maero`,
	`magis`,
	`magus`,
	`malum`,
	`mando`,
	`maneo`,
	`memor`,
	`mensa`,
	`mereo`,
	`metuo`,
	`metus`,
	`milia`,
	`mille`,
	`minor`,
	`miror`,
	`mirus`,
	`miser`,
	`missa`,
	`mitis`,
	`modio`,
	`modus`,
	`moneo`,
	`mucro`,
	`mugio`,
	`multi`,
	`multo`,
	`mundo`,
	`munio`,
	`mutuo`,
	`narro`,
	`natio`,
	`nauta`,
	`necne`,
	`nefas`,
	`nidor`,
	`niger`,
	`nihil`,
	`nimis`,
	`niteo`,
	`noceo`,
	`nomen`,
	`nonus`,
	`nosco`,
	`novem`,
	`nuper`,
	`obruo`,
	`ocius`,
	`odium`,
	`omnis`,
	`onero`,
	`opera`,
	`orbis`,
	`palam`,
	`palea`,
	`palma`,
	`pando`,
	`pareo`,
	`pario`,
	`pasco`,
	`pateo`,
	`pauci`,
	`pecco`,
	`pecto`,
	`pecus`,
	`peior`,
	`pendo`,
	`perdo`,
	`pereo`,
	`pergo`,
	`picea`,
	`pipio`,
	`pirum`,
	`pirus`,
	`placo`,
	`plaga`,
	`plane`,
	`plene`,
	`plico`,
	`ploro`,
	`pluma`,
	`plura`,
	`poeta`,
	`pomum`,
	`porro`,
	`porta`,
	`posco`,
	`primo`,
	`prius`,
	`privo`,
	`probo`,
	`prout`,
	`pudeo`,
	`pudor`,
	`pugna`,
	`pugno`,
	`pulex`,
	`pulmo`,
	`pulpa`,
	`pulso`,
	`punio`,
	`purgo`,
	`purus`,
	`puteo`,
	`puter`,
	`putus`,
	`quare`,
	`quasi`,
	`rarus`,
	`recro`,
	`renuo`,
	`rigor`,
	`ritus`,
	`rubor`,
	`rumor`,
	`saeta`,
	`salus`,
	`sanus`,
	`satio`,
	`satis`,
	`semel`,
	`serio`,
	`servo`,
	`sicut`,
	`sidus`,
	`sileo`,
	`silva`,
	`simul`,
	`sitio`,
	`sitis`,
	`socer`,
	`soleo`,
	`solio`,
	`solus`,
	`solvo`,
	`sopor`,
	`spero`,
	`sulum`,
	`summa`,
	`supra`,
	`talis`,
	`talus`,
	`tamen`,
	`tenax`,
	`teres`,
	`terra`,
	`theca`,
	`thema`,
	`timeo`,
	`timor`,
	`totus`,
	`trans`,
	`tremo`,
	`turba`,
	`turbo`,
	`turpe`,
	`tutis`,
	`ullus`,
	`ultra`,
	`umbra`,
	`uredo`,
	`usque`,
	`utrum`,
	`valde`,
	`velox`,
	`velum`,
	`velut`,
	`venia`,
	`vergo`,
	`verto`,
	`verus`,
	`vetus`,
	`viduo`,
	`vigor`,
	`vilis`,
	`villa`,
	`vinum`,
	`virga`,
	`virgo`,
	`vobis`,
	`volup`,
	`vomer`,
	`vorax`,
	`votum`,
	`vulgo`,
	`abduco`,
	`absque`,
	`abutor`,
	`accedo`,
	`accuso`,
	`acidus`,
	`adduco`,
	`adepto`,
	`adicio`,
	`adiuvo`,
	`adopto`,
	`advoco`,
	`aegrus`,
	`aggero`,
	`aliqua`,
	`aliqui`,
	`aliquo`,
	`alveus`,
	`ambulo`,
	`amicus`,
	`amitto`,
	`amoveo`,
	`amplus`,
	`aperio`,
	`aperte`,
	`aranea`,
	`astrum`,
	`atavus`,
	`auctor`,
	`auctus`,
	`aufero`,
	`aureus`,
	`avarus`,
	`averto`,
	`balbus`,
	`bardus`,
	`basium`,
	`beatus`,
	`bellum`,
	`bellus`,
	`bestia`,
	`brevis`,
	`caecus`,
	`caelum`,
	`carcer`,
	`caries`,
	`carmen`,
	`catena`,
	`cattus`,
	`centum`,
	`cervus`,
	`cetera`,
	`ceteri`,
	`cicuta`,
	`clamor`,
	`clarus`,
	`cogito`,
	`cohors`,
	`collum`,
	`coloro`,
	`commeo`,
	`compes`,
	`consto`,
	`contra`,
	`corona`,
	`corruo`,
	`creber`,
	`crebro`,
	`cribro`,
	`crinis`,
	`crucio`,
	`cupido`,
	`currus`,
	`cursim`,
	`cursor`,
	`cursus`,
	`curtus`,
	`curvus`,
	`decoro`,
	`dedico`,
	`deduco`,
	`defero`,
	`defigo`,
	`degero`,
	`deinde`,
	`delego`,
	`deludo`,
	`denego`,
	`depono`,
	`deputo`,
	`desino`,
	`desolo`,
	`devito`,
	`devoco`,
	`dexter`,
	`didico`,
	`dignus`,
	`dilato`,
	`diligo`,
	`doctor`,
	`doctus`,
	`dolens`,
	`dolose`,
	`domito`,
	`dormio`,
	`dubito`,
	`dubium`,
	`dulcis`,
	`editio`,
	`edoceo`,
	`egenus`,
	`elatus`,
	`eluvio`,
	`emanio`,
	`emendo`,
	`emerio`,
	`emineo`,
	`eminor`,
	`eminus`,
	`emiror`,
	`emoveo`,
	`emptio`,
	`epulor`,
	`erudio`,
	`esurio`,
	`etenim`,
	`evenio`,
	`everto`,
	`excedo`,
	`excito`,
	`excolo`,
	`excuso`,
	`exesto`,
	`exilis`,
	`exinde`,
	`exitus`,
	`expers`,
	`expleo`,
	`exulto`,
	`fabula`,
	`facile`,
	`factum`,
	`falsus`,
	`fateor`,
	`fatigo`,
	`fautor`,
	`femina`,
	`ferrum`,
	`fidens`,
	`filius`,
	`firmus`,
	`flamma`,
	`flatus`,
	`flumen`,
	`fortis`,
	`frater`,
	`frigus`,
	`fulcio`,
	`fultus`,
	`furtim`,
	`gloria`,
	`gratus`,
	`gravis`,
	`hortor`,
	`hospes`,
	`hostis`,
	`igitur`,
	`ignoro`,
	`illiam`,
	`imitor`,
	`impedo`,
	`impero`,
	`impleo`,
	`imputo`,
	`inanis`,
	`incido`,
	`incito`,
	`incubo`,
	`indico`,
	`infamo`,
	`inferi`,
	`infigo`,
	`infula`,
	`ingens`,
	`ingero`,
	`inquam`,
	`inquis`,
	`inquit`,
	`instar`,
	`inviso`,
	`invito`,
	`iratus`,
	`irrito`,
	`itaque`,
	`iterum`,
	`iudico`,
	`iustus`,
	`labrum`,
	`lacero`,
	`lapsus`,
	`lector`,
	`lectus`,
	`lepide`,
	`libere`,
	`libido`,
	`lingua`,
	`litigo`,
	`longus`,
	`lucror`,
	`lucrum`,
	`luctus`,
	`macero`,
	`macies`,
	`macula`,
	`maculo`,
	`madide`,
	`malens`,
	`medius`,
	`melior`,
	`minime`,
	`misere`,
	`mitigo`,
	`modica`,
	`molior`,
	`mollio`,
	`mollis`,
	`morbus`,
	`morior`,
	`morsus`,
	`mulier`,
	`multum`,
	`multus`,
	`mutuus`,
	`natura`,
	`navigo`,
	`nequam`,
	`nequeo`,
	`nescio`,
	`nimium`,
	`niveus`,
	`nocens`,
	`nondum`,
	`nullus`,
	`nuntio`,
	`nutrio`,
	`obduro`,
	`obviam`,
	`obvius`,
	`occupo`,
	`oculus`,
	`offero`,
	`omitto`,
	`omnino`,
	`operor`,
	`opinio`,
	`oratio`,
	`orator`,
	`ostium`,
	`pactus`,
	`partim`,
	`passer`,
	`passim`,
	`patior`,
	`patria`,
	`pendeo`,
	`pepulo`,
	`pessum`,
	`pictor`,
	`pignus`,
	`placeo`,
	`placet`,
	`platea`,
	`plecto`,
	`plenus`,
	`plures`,
	`pluris`,
	`pluvia`,
	`pollen`,
	`polleo`,
	`pollex`,
	`postea`,
	`potens`,
	`potior`,
	`potius`,
	`precor`,
	`prenda`,
	`primum`,
	`privus`,
	`procer`,
	`procul`,
	`prolix`,
	`promus`,
	`puchre`,
	`puella`,
	`pugnax`,
	`pugnus`,
	`pulvis`,
	`puppis`,
	`pupula`,
	`puteus`,
	`qualis`,
	`quanti`,
	`quanto`,
	`quarum`,
	`quasso`,
	`quater`,
	`queror`,
	`quippe`,
	`quoque`,
	`quovis`,
	`recedo`,
	`recito`,
	`rectum`,
	`rectus`,
	`recuso`,
	`redono`,
	`reduco`,
	`refero`,
	`regina`,
	`regius`,
	`regnum`,
	`regula`,
	`relaxo`,
	`relevo`,
	`repens`,
	`repere`,
	`repleo`,
	`repono`,
	`revoco`,
	`rhetor`,
	`rursus`,
	`saevio`,
	`salsus`,
	`saltem`,
	`saluto`,
	`salveo`,
	`salvus`,
	`satura`,
	`saturo`,
	`scaber`,
	`schola`,
	`scindo`,
	`scisco`,
	`secedo`,
	`semper`,
	`sensus`,
	`septem`,
	`sequax`,
	`serius`,
	`servio`,
	`servus`,
	`siccus`,
	`signum`,
	`silens`,
	`solium`,
	`somnio`,
	`somnus`,
	`sordeo`,
	`sordes`,
	`specto`,
	`specus`,
	`spolio`,
	`sponte`,
	`statim`,
	`statua`,
	`stella`,
	`stipes`,
	`strues`,
	`studio`,
	`suadeo`,
	`subito`,
	`supero`,
	`tabula`,
	`tactus`,
	`tamdiu`,
	`tandem`,
	`tantum`,
	`tantus`,
	`tardus`,
	`tenuis`,
	`tergus`,
	`termes`,
	`terreo`,
	`terror`,
	`tersus`,
	`testis`,
	`textus`,
	`thesis`,
	`thorax`,
	`thymum`,
	`tolero`,
	`tonsor`,
	`toties`,
	`tracto`,
	`tribuo`,
	`turpis`,
	`umquam`,
	`usitas`,
	`ustilo`,
	`ustulo`,
	`utilis`,
	`utique`,
	`vacuus`,
	`valens`,
	`vallum`,
	`varius`,
	`verbum`,
	`vereor`,
	`versus`,
	`vesica`,
	`vesper`,
	`vestis`,
	`victor`,
	`victus`,
	`videor`,
	`vigilo`,
	`virtus`,
	`viscus`,
	`vitium`,
	`volens`,
	`vomica`,
	`vomito`,
	`vorago`,
	`vulgus`,
	`vulnus`,
	`vultus`,
	`abbatia`,
	`abscido`,
	`accendo`,
	`accipio`,
	`acerbus`,
	`acervus`,
	`acquiro`,
	`adaugeo`,
	`adeptio`,
	`adficio`,
	`adhaero`,
	`admiror`,
	`admitto`,
	`admoneo`,
	`admoveo`,
	`adultus`,
	`advenio`,
	`adverto`,
	`agnitio`,
	`agnosco`,
	`alienus`,
	`alioqui`,
	`aliquid`,
	`aliquis`,
	`aliquot`,
	`ambitus`,
	`ancilla`,
	`angelus`,
	`angulus`,
	`appareo`,
	`appello`,
	`approbo`,
	`ascisco`,
	`aspicio`,
	`asporto`,
	`attollo`,
	`audacia`,
	`auditor`,
	`baiulus`,
	`benigne`,
	`calamus`,
	`callide`,
	`campana`,
	`canonus`,
	`caritas`,
	`caterva`,
	`cautela`,
	`censura`,
	`cernuus`,
	`ceterum`,
	`ceterus`,
	`civilis`,
	`civitas`,
	`claudeo`,
	`claudus`,
	`coerceo`,
	`cohibeo`,
	`colligo`,
	`colloco`,
	`combibo`,
	`comburo`,
	`cometes`,
	`comiter`,
	`comitto`,
	`comparo`,
	`competo`,
	`compono`,
	`comptus`,
	`conatus`,
	`concedo`,
	`concero`,
	`concito`,
	`condico`,
	`conduco`,
	`confido`,
	`confugo`,
	`conicio`,
	`conitor`,
	`coniuro`,
	`consido`,
	`consumo`,
	`contego`,
	`contigo`,
	`convoco`,
	`copiose`,
	`cotidie`,
	`crapula`,
	`creator`,
	`creptio`,
	`cribrum`,
	`cubitum`,
	`cultura`,
	`cunctor`,
	`cunctus`,
	`curatio`,
	`curator`,
	`cursito`,
	`dapifer`,
	`decerno`,
	`decerto`,
	`decimus`,
	`decipio`,
	`decorus`,
	`decumbo`,
	`dedecor`,
	`dedecus`,
	`defaeco`,
	`defendo`,
	`defungo`,
	`degusto`,
	`delecto`,
	`demergo`,
	`demitto`,
	`demoror`,
	`denique`,
	`deorsum`,
	`depereo`,
	`deporto`,
	`depromo`,
	`depulso`,
	`derideo`,
	`deripio`,
	`desipio`,
	`detineo`,
	`devenio`,
	`devotio`,
	`devoveo`,
	`dextera`,
	`dictata`,
	`dictito`,
	`dilabor`,
	`dimitto`,
	`dispono`,
	`disputo`,
	`dissero`,
	`diutius`,
	`divinus`,
	`dolosus`,
	`dulcedo`,
	`dummodo`,
	`eatenus`,
	`ebullio`,
	`econtra`,
	`effervo`,
	`efficio`,
	`effundo`,
	`electus`,
	`eluvies`,
	`emercor`,
	`enumero`,
	`equidem`,
	`eventus`,
	`exclamo`,
	`excludo`,
	`exerceo`,
	`exertus`,
	`exheres`,
	`exhibeo`,
	`eximius`,
	`exitium`,
	`exorior`,
	`exorsus`,
	`explico`,
	`expugno`,
	`exturbo`,
	`exustio`,
	`facilis`,
	`familia`,
	`famulus`,
	`fefello`,
	`feritas`,
	`festino`,
	`fidelis`,
	`fiducia`,
	`fluctus`,
	`formica`,
	`fortuna`,
	`frustra`,
	`gaudium`,
	`gladius`,
	`glorior`,
	`grassor`,
	`habitus`,
	`hilaris`,
	`humanus`,
	`humilis`,
	`iaculum`,
	`idcirco`,
	`idoneus`,
	`ignarus`,
	`ignavus`,
	`ignotus`,
	`illarum`,
	`imbrium`,
	`immineo`,
	`immotus`,
	`immunda`,
	`impedio`,
	`impello`,
	`impendo`,
	`impensa`,
	`impetro`,
	`impetus`,
	`importo`,
	`incipio`,
	`inclino`,
	`includo`,
	`increpo`,
	`incurro`,
	`indigeo`,
	`ineptio`,
	`infelix`,
	`infenso`,
	`inferne`,
	`inferus`,
	`infeste`,
	`infesto`,
	`infidus`,
	`infirme`,
	`infirmo`,
	`iniquus`,
	`initium`,
	`iniuria`,
	`inrideo`,
	`insania`,
	`insideo`,
	`insinuo`,
	`insisto`,
	`instigo`,
	`integer`,
	`intereo`,
	`intueor`,
	`inultus`,
	`invenio`,
	`invicem`,
	`invideo`,
	`invidia`,
	`invisus`,
	`invitus`,
	`ipsemet`,
	`irritum`,
	`jaculum`,
	`jugiter`,
	`juvenis`,
	`lacerta`,
	`lacesso`,
	`lacrima`,
	`lacrimo`,
	`lactans`,
	`lactuca`,
	`lacunar`,
	`laetans`,
	`laganum`,
	`laqueum`,
	`laqueus`,
	`largior`,
	`lasesco`,
	`lectica`,
	`legatus`,
	`lemures`,
	`lepidus`,
	`letalis`,
	`letanie`,
	`letifer`,
	`levamen`,
	`levatio`,
	`levitas`,
	`leviter`,
	`libatio`,
	`linteum`,
	`littera`,
	`lucerna`,
	`luxuria`,
	`madesco`,
	`madidus`,
	`maiores`,
	`mancipo`,
	`maritus`,
	`materia`,
	`medicus`,
	`memoria`,
	`minimus`,
	`mitesco`,
	`modicus`,
	`moleste`,
	`monitio`,
	`monstro`,
	`mortuus`,
	`munitio`,
	`mussito`,
	`mutatio`,
	`necesse`,
	`nihilum`,
	`nimirum`,
	`nitesco`,
	`nonnisi`,
	`novitas`,
	`numerus`,
	`numquam`,
	`nunquam`,
	`nuntius`,
	`nusquam`,
	`obliquo`,
	`oblivio`,
	`obtineo`,
	`occasio`,
	`occulto`,
	`occurro`,
	`oportet`,
	`oppugno`,
	`ornatus`,
	`ostendo`,
	`paganus`,
	`pallium`,
	`parilis`,
	`pariter`,
	`patiens`,
	`patruus`,
	`pecunia`,
	`peracto`,
	`peragro`,
	`perduco`,
	`perfero`,
	`peritus`,
	`perseco`,
	`petitus`,
	`placide`,
	`plector`,
	`plumbum`,
	`plurimi`,
	`polenta`,
	`populus`,
	`positus`,
	`posteri`,
	`postulo`,
	`praesto`,
	`praeter`,
	`pretium`,
	`priscus`,
	`profero`,
	`proicio`,
	`proinde`,
	`prolato`,
	`prompte`,
	`propono`,
	`proprie`,
	`propter`,
	`prorsus`,
	`prosper`,
	`proveho`,
	`prudens`,
	`pudicus`,
	`pullulo`,
	`punctum`,
	`punitor`,
	`purpura`,
	`putator`,
	`putesco`,
	`pyropus`,
	`quadrum`,
	`quamdiu`,
	`quamvis`,
	`quantus`,
	`quartus`,
	`quercus`,
	`quernus`,
	`quisque`,
	`quomodo`,
	`quondam`,
	`quoniam`,
	`recondo`,
	`redundo`,
	`reformo`,
	`remando`,
	`removeo`,
	`rependo`,
	`repente`,
	`reperio`,
	`repugno`,
	`requiro`,
	`resisto`,
	`retineo`,
	`revenio`,
	`reverto`,
	`revolvo`,
	`rostrum`,
	`salutor`,
	`sanctus`,
	`sanitas`,
	`sarcina`,
	`scabies`,
	`scamnum`,
	`scelero`,
	`securus`,
	`seditio`,
	`seorsum`,
	`sepelio`,
	`seputus`,
	`sibimet`,
	`similis`,
	`simplex`,
	`singuli`,
	`sollers`,
	`solutio`,
	`somnium`,
	`sonitus`,
	`spolium`,
	`studium`,
	`stultus`,
	`subitus`,
	`sublime`,
	`subseco`,
	`succedo`,
	`suffoco`,
	`suggero`,
	`sumptus`,
	`superna`,
	`superne`,
	`supplex`,
	`suscito`,
	`tabella`,
	`tabesco`,
	`tametsi`,
	`templum`,
	`tepesco`,
	`tepidus`,
	`terebro`,
	`termino`,
	`territo`,
	`tertius`,
	`thermae`,
	`thymbra`,
	`timidus`,
	`titulus`,
	`torqueo`,
	`torrens`,
	`totidem`,
	`transeo`,
	`trepide`,
	`triduum`,
	`tristis`,
	`trucido`,
	`tumulus`,
	`undique`,
	`urbanus`,
	`uterque`,
	`utroque`,
	`validus`,
	`vapulus`,
	`ventito`,
	`verbera`,
	`veritas`,
	`vespera`,
	`vicinus`,
	`viduata`,
	`vilitas`,
	`vindico`,
	`vinitor`,
	`viridis`,
	`vulnero`,
	`xiphias`,
	`absorbeo`,
	`abstergo`,
	`abundans`,
	`acceptus`,
	`adimpleo`,
	`adulatio`,
	`adversus`,
	`aegresco`,
	`alioquin`,
	`amicitia`,
	`amiculum`,
	`angustus`,
	`antepono`,
	`antiquus`,
	`arbustum`,
	`arbustus`,
	`argentum`,
	`armarium`,
	`audentia`,
	`auxilium`,
	`avaritia`,
	`bellicus`,
	`blandior`,
	`brevitas`,
	`breviter`,
	`calculus`,
	`callidus`,
	`candidus`,
	`capillus`,
	`cariosus`,
	`celebrer`,
	`celebrus`,
	`cilicium`,
	`clibanus`,
	`cognatus`,
	`cognomen`,
	`cognosco`,
	`cohortor`,
	`comminor`,
	`comminuo`,
	`comminus`,
	`commoveo`,
	`communis`,
	`compater`,
	`compello`,
	`comperte`,
	`comprobo`,
	`concepta`,
	`concipio`,
	`concisus`,
	`conculco`,
	`conforto`,
	`congrego`,
	`congruus`,
	`coniecto`,
	`conscius`,
	`conservo`,
	`consilio`,
	`consitor`,
	`constans`,
	`consueta`,
	`consummo`,
	`consurgo`,
	`contages`,
	`contemno`,
	`contente`,
	`contingo`,
	`continuo`,
	`contrado`,
	`contraho`,
	`conturbo`,
	`converto`,
	`corripio`,
	`coruscus`,
	`creatura`,
	`crinitus`,
	`crudelis`,
	`cunabula`,
	`cuppedia`,
	`curiosus`,
	`custodia`,
	`damnatio`,
	`debilito`,
	`decretum`,
	`defessus`,
	`delibero`,
	`deliciae`,
	`delinquo`,
	`demulceo`,
	`denuncio`,
	`denuntio`,
	`desidero`,
	`despecto`,
	`despicio`,
	`desposco`,
	`destituo`,
	`diabolus`,
	`dictator`,
	`digestor`,
	`dignitas`,
	`diligens`,
	`diluculo`,
	`dimidium`,
	`directus`,
	`discrepo`,
	`diutinus`,
	`diversus`,
	`doctrina`,
	`dumtaxat`,
	`ecclesia`,
	`ecquando`,
	`effectus`,
	`eloquens`,
	`epistula`,
	`excessum`,
	`excrucio`,
	`exemplar`,
	`exemplum`,
	`exheredo`,
	`exhilaro`,
	`exordium`,
	`expetens`,
	`expiscor`,
	`expletio`,
	`expletus`,
	`exsilium`,
	`exspecto`,
	`externus`,
	`extremus`,
	`facultas`,
	`fenestra`,
	`feretrum`,
	`festinus`,
	`fortasse`,
	`fortiter`,
	`gratulor`,
	`gravatus`,
	`gravitas`,
	`graviter`,
	`hactenus`,
	`immerito`,
	`immundus`,
	`impedito`,
	`impendeo`,
	`imperium`,
	`imprimis`,
	`improbus`,
	`impudens`,
	`incassum`,
	`inceptor`,
	`inceptum`,
	`incertus`,
	`indignus`,
	`indutiae`,
	`infantia`,
	`infector`,
	`infectus`,
	`infensus`,
	`infestus`,
	`infirmus`,
	`infitior`,
	`inflammo`,
	`inflatio`,
	`inflecto`,
	`infletus`,
	`inflexio`,
	`inflexus`,
	`informis`,
	`ingenium`,
	`ingratus`,
	`inimicus`,
	`iniustus`,
	`inolesco`,
	`insciens`,
	`inscribo`,
	`insequor`,
	`inservio`,
	`insidiae`,
	`insolita`,
	`instituo`,
	`intentio`,
	`intentus`,
	`interdum`,
	`inventor`,
	`invetero`,
	`invictus`,
	`iucundus`,
	`iudicium`,
	`iumentum`,
	`judicium`,
	`jumentum`,
	`juventus`,
	`labellum`,
	`labiosus`,
	`labrusca`,
	`lacertus`,
	`lactatio`,
	`lamentor`,
	`lascivio`,
	`laudator`,
	`lemiscus`,
	`lentesco`,
	`lentulus`,
	`libellus`,
	`libenter`,
	`libertas`,
	`liquidus`,
	`litterae`,
	`lubricus`,
	`lucrosus`,
	`macresco`,
	`magister`,
	`maiestas`,
	`mandatum`,
	`manentia`,
	`mellitus`,
	`membrana`,
	`mendosus`,
	`mestitia`,
	`modestus`,
	`molestia`,
	`molestus`,
	`monachus`,
	`monstrum`,
	`moratlis`,
	`negotium`,
	`notarius`,
	`obdormio`,
	`obtestor`,
	`occursus`,
	`offensio`,
	`officina`,
	`officium`,
	`paternus`,
	`patronus`,
	`paulatim`,
	`peccatus`,
	`perfruor`,
	`perfusus`,
	`permoveo`,
	`perperam`,
	`perpetro`,
	`persisto`,
	`persolvo`,
	`pertinax`,
	`pertineo`,
	`pertingo`,
	`pertraho`,
	`perturbo`,
	`pervenio`,
	`pessimus`,
	`pestifer`,
	`pharetra`,
	`piscator`,
	`placidus`,
	`plorator`,
	`ploratus`,
	`plumbeus`,
	`plurimus`,
	`postpono`,
	`postquam`,
	`potestas`,
	`praecido`,
	`pravitas`,
	`precipio`,
	`precipue`,
	`prehendo`,
	`pretereo`,
	`primitus`,
	`primoris`,
	`princeps`,
	`privatus`,
	`privigna`,
	`probitas`,
	`proditor`,
	`proelium`,
	`profecto`,
	`profugus`,
	`progener`,
	`prohibeo`,
	`prolabor`,
	`prolatio`,
	`prolecto`,
	`prolixus`,
	`prolusio`,
	`promineo`,
	`propello`,
	`protinus`,
	`provideo`,
	`provisor`,
	`proximus`,
	`publicus`,
	`pudendus`,
	`puerilis`,
	`pulpitum`,
	`puniceus`,
	`pusillus`,
	`qualitas`,
	`qualiter`,
	`quamquam`,
	`quattuor`,
	`queritor`,
	`querulus`,
	`quicquid`,
	`quilibet`,
	`quisquam`,
	`quisquis`,
	`quotiens`,
	`recordor`,
	`recupero`,
	`relictus`,
	`relinquo`,
	`reliquum`,
	`reluctor`,
	`renuntio`,
	`repletus`,
	`respicio`,
	`restituo`,
	`retribuo`,
	`rotundus`,
	`rusticus`,
	`sabbatum`,
	`sacculus`,
	`scientia`,
	`scilicet`,
	`scrinium`,
	`scriptor`,
	`secundus`,
	`secuutus`,
	`seductor`,
	`senectus`,
	`servitus`,
	`singulus`,
	`siquidem`,
	`sordesco`,
	`sortitus`,
	`speculum`,
	`spiculum`,
	`spiritus`,
	`stabilis`,
	`strenuus`,
	`studiose`,
	`suasoria`,
	`subiungo`,
	`subnecto`,
	`succendo`,
	`succurro`,
	`sufficio`,
	`summisse`,
	`superbia`,
	`superbus`,
	`supernus`,
	`supersum`,
	`surculus`,
	`suscipio`,
	`sustineo`,
	`synagoga`,
	`tabellae`,
	`tabernus`,
	`tamisium`,
	`terminus`,
	`textilis`,
	`theatrum`,
	`tredecim`,
	`triduana`,
	`triginta`,
	`tripudio`,
	`tubineus`,
	`tumultus`,
	`turbatio`,
	`turbatus`,
	`tyrannus`,
	`uberrime`,
	`ulciscor`,
	`ulterius`,
	`universe`,
	`universi`,
	`utilitas`,
	`utrimque`,
	`valetudo`,
	`varietas`,
	`vehemens`,
	`ventosus`,
	`venustas`,
	`vespillo`,
	`victoria`,
	`vinculum`,
	`vitiosus`,
	`voluntas`,
	`voluptas`,
	`vulgaris`,
	`accommodo`,
	`accusator`,
	`acerbitas`,
	`adipiscor`,
	`admiratio`,
	`admonitio`,
	`adstringo`,
	`aggredior`,
	`aliquando`,
	`aliquanta`,
	`aliquanto`,
	`amaritudo`,
	`amplitudo`,
	`apostolus`,
	`apparatus`,
	`appositus`,
	`articulus`,
	`asperitas`,
	`atrocitas`,
	`blanditia`,
	`caelestis`,
	`calamitas`,
	`canonicus`,
	`capitulus`,
	`celeritas`,
	`celeriter`,
	`cenaculum`,
	`ciminatio`,
	`ciminosus`,
	`claustrum`,
	`clementia`,
	`coloratus`,
	`comitatus`,
	`commemoro`,
	`commisceo`,
	`commissum`,
	`compatior`,
	`concilium`,
	`confestim`,
	`conqueror`,
	`conscendo`,
	`conscindo`,
	`considero`,
	`conspergo`,
	`conspicio`,
	`constupro`,
	`consuasor`,
	`consuesco`,
	`consultum`,
	`contactus`,
	`contamino`,
	`continuus`,
	`conventus`,
	`corroboro`,
	`crastinus`,
	`crustulum`,
	`cubiculum`,
	`cuiusmodi`,
	`cultellus`,
	`cunctatio`,
	`cunctator`,
	`cupiditas`,
	`cupressus`,
	`demonstro`,
	`determino`,
	`didicerat`,
	`differtus`,
	`digressio`,
	`digressus`,
	`dilgenter`,
	`dirunitas`,
	`discidium`,
	`distinguo`,
	`distribuo`,
	`diuturnus`,
	`divinitus`,
	`dominatus`,
	`dulcidine`,
	`elementum`,
	`elemosina`,
	`episcopus`,
	`equitatus`,
	`excusatio`,
	`exercitus`,
	`expilatio`,
	`expositus`,
	`expostulo`,
	`extorqueo`,
	`famulatus`,
	`feliciter`,
	`fidelitas`,
	`fortitudo`,
	`fortunate`,
	`frequento`,
	`frumentum`,
	`glacialis`,
	`hereditas`,
	`hodiernus`,
	`horrendus`,
	`humanitas`,
	`hypocrita`,
	`iaculator`,
	`identidem`,
	`illacrimo`,
	`illaturos`,
	`immanitas`,
	`immodicus`,
	`impendium`,
	`imperator`,
	`improviso`,
	`impunitus`,
	`increpare`,
	`indagatio`,
	`indebitus`,
	`indomitus`,
	`industria`,
	`infidelis`,
	`infinitus`,
	`inflatius`,
	`innotesco`,
	`insolitus`,
	`instanter`,
	`introduco`,
	`invalesco`,
	`investigo`,
	`labefacto`,
	`laboriose`,
	`labruscum`,
	`laceratio`,
	`lenocinor`,
	`lentitudo`,
	`letaliter`,
	`lethargus`,
	`leviculus`,
	`liberalis`,
	`liberatio`,
	`locupleto`,
	`loricatus`,
	`maculosus`,
	`mansuetus`,
	`matertera`,
	`mediocris`,
	`memoratus`,
	`mortifera`,
	`navigatio`,
	`nequaquam`,
	`nominatim`,
	`nonnullus`,
	`nutrimens`,
	`obligatus`,
	`oblittero`,
	`obsequium`,
	`omnigenus`,
	`opportune`,
	`optimates`,
	`ordinatio`,
	`patefacio`,
	`patientia`,
	`paupertas`,
	`perculsus`,
	`perdignus`,
	`perfectus`,
	`periculum`,
	`periurium`,
	`perlustro`,
	`perpetuus`,
	`perscitus`,
	`perscribo`,
	`persevero`,
	`perterreo`,
	`perturpis`,
	`pestifere`,
	`plaustrum`,
	`plerumque`,
	`plerusque`,
	`plusculus`,
	`pluvialis`,
	`polliceor`,
	`possessio`,
	`praemitto`,
	`praevenio`,
	`prevenire`,
	`pristinus`,
	`priusquam`,
	`procinctu`,
	`profundum`,
	`profundus`,
	`progenero`,
	`progenies`,
	`prognatus`,
	`prolapsio`,
	`proloquor`,
	`proluvier`,
	`prominens`,
	`promissio`,
	`promissor`,
	`promutuus`,
	`pronuntio`,
	`propinquo`,
	`provectus`,
	`proventus`,
	`prudenter`,
	`prudentia`,
	`pulmentum`,
	`quadratus`,
	`quadrigae`,
	`quantuvis`,
	`quassatio`,
	`quercetum`,
	`quingenti`,
	`radicitus`,
	`redemptio`,
	`redemptor`,
	`relucesco`,
	`rememdium`,
	`remuneror`,
	`repetitio`,
	`sapienter`,
	`sapientia`,
	`scelestus`,
	`sententia`,
	`severitas`,
	`simulatio`,
	`singultim`,
	`sodalitas`,
	`sollicito`,
	`speciosus`,
	`spoliatio`,
	`subsequor`,
	`successio`,
	`summopere`,
	`superfluo`,
	`supplanto`,
	`tantillus`,
	`temeritas`,
	`tempestas`,
	`temptatio`,
	`theologus`,
	`thesaurus`,
	`triduanus`,
	`triumphus`,
	`universum`,
	`universus`,
	`vestigium`,
	`videlicet`,
	`viriliter`,
	`vociferor`,
	`volaticus`,
	`volubilis`,
	`vulariter`,
	`vultuosus`,
	`abundantia`,
	`adulescens`,
	`aliquantum`,
	`aliquantus`,
	`argumentum`,
	`assentator`,
	`attonbitus`,
	`auctoritas`,
	`beneficium`,
	`catervatim`,
	`coadunatio`,
	`coaegresco`,
	`complectus`,
	`compositio`,
	`compositus`,
	`concupisco`,
	`coniuratio`,
	`coniuratus`,
	`constanter`,
	`consuetudo`,
	`consulatio`,
	`contabesco`,
	`contemplor`,
	`contemptim`,
	`contemptio`,
	`contemptus`,
	`correptius`,
	`curiositas`,
	`curriculum`,
	`delectatio`,
	`deprecator`,
	`derelinquo`,
	`desidiosus`,
	`desparatus`,
	`despiciens`,
	`destinatus`,
	`difficilis`,
	`diligentia`,
	`discipulus`,
	`disputatio`,
	`dissimilis`,
	`dissolutus`,
	`domesticus`,
	`eloquentia`,
	`exhorresco`,
	`eximietate`,
	`exquisitus`,
	`facillimus`,
	`facunditas`,
	`familiaris`,
	`feculentia`,
	`festinatio`,
	`fortunatus`,
	`frequentia`,
	`frugalitas`,
	`furibundus`,
	`furtificus`,
	`imitabilis`,
	`immortalis`,
	`imperiosus`,
	`importunus`,
	`improvidus`,
	`impudenter`,
	`inconsulte`,
	`indignatio`,
	`industrius`,
	`infecundus`,
	`infervesco`,
	`infirmatio`,
	`infirmitas`,
	`infitialis`,
	`informatio`,
	`ingravesco`,
	`insensatus`,
	`insperatus`,
	`instructus`,
	`iucunditas`,
	`laboriosus`,
	`lacertosus`,
	`lacrimosus`,
	`lamentatio`,
	`legatarius`,
	`lenimentus`,
	`lenocinium`,
	`levamentum`,
	`levidensis`,
	`luctisonus`,
	`mactabilis`,
	`meridianus`,
	`munimentum`,
	`nonnumquam`,
	`obstinatus`,
	`omnipotens`,
	`oporotheca`,
	`opprobrium`,
	`patrocinor`,
	`peregrinus`,
	`periclitor`,
	`perspicuus`,
	`pertimesco`,
	`pertinacia`,
	`pertorqueo`,
	`pervalidus`,
	`phitonicum`,
	`pictoratus`,
	`plagiarius`,
	`plorabilis`,
	`pollicitus`,
	`potissimum`,
	`potissimus`,
	`principium`,
	`procurator`,
	`progenitor`,
	`progredior`,
	`progressio`,
	`progressus`,
	`prohibitio`,
	`propinquus`,
	`propositum`,
	`pueriliter`,
	`pugnacitas`,
	`pugnaculum`,
	`pulchellus`,
	`quadruplor`,
	`quamtotius`,
	`quapropter`,
	`querimonia`,
	`quodammodo`,
	`recognosco`,
	`reconcilio`,
	`recordatio`,
	`reprehendo`,
	`rhetoricus`,
	`rudimentum`,
	`sacrificum`,
	`sacrilegus`,
	`sanctifico`,
	`sceleratus`,
	`sepulchrum`,
	`similitudo`,
	`singularis`,
	`sophismata`,
	`stabilitas`,
	`substantia`,
	`suffragium`,
	`supplicium`,
	`tantummodo`,
	`terminatio`,
	`transmitto`,
	`tricesimus`,
	`vehementer`,
	`verecundia`,
	`volutabrum`,
	`vulgivagus`,
	`vulticulus`,
	`absconditus`,
	`aliquotiens`,
	`animadverto`,
	`appropinquo`,
	`artificiose`,
	`cimentarius`,
	`congregatio`,
	`conscientia`,
	`constupator`,
	`consuefacio`,
	`consummatio`,
	`conversatio`,
	`crepusculum`,
	`cubicularis`,
	`deprehensio`,
	`detrimentum`,
	`difficultas`,
	`episcopalis`,
	`excellentia`,
	`fructuarius`,
	`honorabilis`,
	`imperceptus`,
	`incorruptus`,
	`infelicitas`,
	`infeliciter`,
	`infidelitas`,
	`infideliter`,
	`inflammatio`,
	`infortunium`,
	`inveteratus`,
	`liberalitas`,
	`liberaliter`,
	`loginquitas`,
	`macellarius`,
	`matrimonium`,
	`monasterium`,
	`necessarius`,
	`nutrimentus`,
	`oportunitas`,
	`periculosus`,
	`perniciosus`,
	`principatus`,
	`prodigiosus`,
	`proficiscor`,
	`proletarius`,
	`promulgatio`,
	`prosperitas`,
	`purgamentum`,
	`quadraginta`,
	`qualislibet`,
	`quemadmodum`,
	`queribundus`,
	`quinquennis`,
	`recuperatio`,
	`redundantia`,
	`refectorium`,
	`saepenumero`,
	`sanctimonia`,
	`spectaculum`,
	`superficies`,
	`temperantia`,
	`testimonium`,
	`thalassinus`,
	`truculenter`,
	`universitas`,
	`volubiliter`,
	`voluntarius`,
	`voluptarius`,
	`voluptuosus`,
	`adulescentia`,
	`artificiosus`,
	`benevolentia`,
	`chirographum`,
	`contemplatio`,
	`contradictio`,
	`cruciamentum`,
	`cubicularius`,
	`frequentatio`,
	`impedimentum`,
	`incompositus`,
	`incredibilis`,
	`inedicabilis`,
	`infecunditas`,
	`infortunatus`,
	`interrogatio`,
	`lacrimabilis`,
	`lamentabilis`,
	`misericordia`,
	`nichilominus`,
	`opisthotonos`,
	`opportunitas`,
	`periclitatus`,
	`pertinaciter`,
	`promontorium`,
	`quadruplator`,
	`qualiscumque`,
	`quandoquidem`,
	`quantuslibet`,
	`somniculosus`,
	`somniculouse`,
	`stillicidium`,
	`adinventitias`,
	`administratio`,
	`elemosinarius`,
	`incontinencia`,
	`perseverantia`,
	`propugnaculum`,
	`tergiversatio`,
	`concupiscentia`,
	`inexpugnabilis`,
	`opportunitatus`,
	`quotienscumque`,
	`sanctimonialis`,
	`comprovincialis`,
	`impenetrabiilis`,
	`impraesentiarum`,
}
